Player_ID,G,MP,FG%,3P%,TRB,AST,STL,BLK,PTS,+/-,Game_ID
422,no play,,,,,,,,,,4
422,no play,,,,,,,,,,18
422,no play,,,,,,,,,,23
422,no play,,,,,,,,,,52
422,no play,,,,,,,,,,68
422,1.0,3:15,0.0,,1.0,1.0,0.0,0.0,0.0,-4.0,91
422,no play,,,,,,,,,,104
422,no play,,,,,,,,,,119
422,no play,,,,,,,,,,136
422,no play,,,,,,,,,,151
422,no play,,,,,,,,,,170
422,no play,,,,,,,,,,181
422,2.0,3:14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,197
422,no play,,,,,,,,,,209
422,no play,,,,,,,,,,239
422,no play,,,,,,,,,,252
422,3.0,3:44,0.0,,0.0,1.0,0.0,0.0,1.0,-3.0,268
422,4.0,4:22,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-3.0,271
422,no play,,,,,,,,,,286
422,no play,,,,,,,,,,302
422,no play,,,,,,,,,,322
422,no play,,,,,,,,,,1192
422,no play,,,,,,,,,,337
422,no play,,,,,,,,,,349
422,no play,,,,,,,,,,361
422,no play,,,,,,,,,,375
422,no play,,,,,,,,,,391
422,no play,,,,,,,,,,401
422,no play,,,,,,,,,,419
422,no play,,,,,,,,,,442
422,no play,,,,,,,,,,468
422,no play,,,,,,,,,,482
422,no play,,,,,,,,,,491
422,5.0,1:59,,,1.0,1.0,0.0,0.0,0.0,3.0,509
422,no play,,,,,,,,,,522
