Player_ID,G,MP,FG%,3P%,TRB,AST,STL,BLK,PTS,+/-,Game_ID
183,no play,,,,,,,,,,1263
183,no play,,,,,,,,,,865
183,no play,,,,,,,,,,885
183,no play,,,,,,,,,,902
183,no play,,,,,,,,,,914
183,no play,,,,,,,,,,926
183,no play,,,,,,,,,,949
183,no play,,,,,,,,,,970
183,no play,,,,,,,,,,984
183,no play,,,,,,,,,,994
183,no play,,,,,,,,,,1008
183,no play,,,,,,,,,,1039
183,no play,,,,,,,,,,1051
183,no play,,,,,,,,,,1068
183,no play,,,,,,,,,,1085
183,no play,,,,,,,,,,1096
183,1.0,15:22,0.33299999999999996,0.0,1.0,0.0,1.0,1.0,3.0,-5.0,1113
183,no play,,,,,,,,,,1129
183,no play,,,,,,,,,,1143
183,2.0,11:54,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-7.0,1161
183,3.0,23:38,0.0,,1.0,3.0,0.0,0.0,0.0,-2.0,1171
183,4.0,1:06,,,0.0,0.0,0.0,0.0,0.0,-5.0,1185
