,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Bazemore,Kent,G,24,6.5,201,1989-7-1
1,Bembry,DeAndre,F,95,6.6,210,1994-7-4
2,Cavanaugh,Tyler,F,34,6.9,238,1994-2-9
3,Cleveland,Antonius,G,0,6.6,195,1994-2-2
4,Collins,John,F,20,6.10,235,1997-9-23
5,Dedmon,Dewayne,C,14,7.0,245,1989-8-12
6,Delaney,Malcolm,G,5,6.3,190,1989-3-11
7,Dorsey,Tyler,G,2,6.5,183,1996-2-18
8,Evans,Jeremy,F,6,6.9,200,1987-10-24
9,Lee,Damion,G,8,6.6,210,1992-10-21
10,Magette,Josh,G,11,6.1,160,1989-11-28
11,Morris,Jaylen,G,3,6.5,185,1995-9-19
12,Muscala,Mike,F,31,6.11,240,1991-7-1
13,Plumlee,Miles,C,18,6.11,249,1988-9-1
14,Prince,Taurean,F,12,6.8,220,1994-3-22
15,Schroder,Dennis,G,17,6.1,172,1993-9-15
16,Taylor,Isaiah,G,22,6.3,170,1994-7-11
17,White,III,F,4,6.7,210,1993-6-16
