ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
167,Bazemore,Kent,G,10,24,6.5,201,1989-7-1
168,Bembry,DeAndre,F,10,95,6.6,210,1994-7-4
169,Cavanaugh,Tyler,F,10,34,6.9,238,1994-2-9
170,Cleveland,Antonius,G,10,0,6.6,195,1994-2-2
171,Collins,John,F,10,20,6.10,235,1997-9-23
172,Dedmon,Dewayne,C,10,14,7.0,245,1989-8-12
173,Delaney,Malcolm,G,10,5,6.3,190,1989-3-11
174,Dorsey,Tyler,G,10,2,6.5,183,1996-2-18
175,Evans,Jeremy,F,10,6,6.9,200,1987-10-24
176,Lee,Damion,G,10,8,6.6,210,1992-10-21
177,Magette,Josh,G,10,11,6.1,160,1989-11-28
178,Morris,Jaylen,G,10,3,6.5,185,1995-9-19
179,Muscala,Mike,F,10,31,6.11,240,1991-7-1
180,Plumlee,Miles,C,10,18,6.11,249,1988-9-1
181,Prince,Taurean,F,10,12,6.8,220,1994-3-22
182,Schroder,Dennis,G,10,17,6.1,172,1993-9-15
183,Taylor,Isaiah,G,10,22,6.3,170,1994-7-11
184,White,III,F,10,4,6.7,210,1993-6-16
