,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Acy,Quincy,F,13,6.7,240,1990-10-6
1,Allen,Jarrett,C,31,6.11,234,1998-4-21
2,Carroll,DeMarre,F,9,6.8,215,1986-7-27
3,Crabbe,Allen,G,33,6.6,215,1992-4-9
4,Cunningham,Dante,F,44,6.8,230,1987-4-22
5,Dinwiddie,Spencer,G,8,6.6,200,1993-4-6
6,Doyle,Milton,G,14,6.4,180,1993-10-31
7,Harris,Joe,F,12,6.6,219,1991-9-6
8,HollisJefferson,Rondae,F,24,6.7,214,1995-1-3
9,LeVert,Caris,G,22,6.7,203,1994-8-25
10,Lin,Jeremy,G,7,6.3,200,1988-8-23
11,Mozgov,Timofey,C,20,7.1,275,1986-7-16
12,Okafor,Jahlil,C,4,6.11,260,1995-12-15
13,Russell,DAngelo,G,1,6.5,195,1996-2-23
14,Stauskas,Nik,G,2,6.6,205,1993-10-7
15,Webb,III,F,0,6.9,202,1993-8-19
16,Whitehead,Isaiah,G,15,6.4,213,1995-3-8
