ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
17,Acy,Quincy,F,1,13,6.7,240,1990-10-6
18,Allen,Jarrett,C,1,31,6.11,234,1998-4-21
19,Carroll,DeMarre,F,1,9,6.8,215,1986-7-27
20,Crabbe,Allen,G,1,33,6.6,215,1992-4-9
21,Cunningham,Dante,F,1,44,6.8,230,1987-4-22
22,Dinwiddie,Spencer,G,1,8,6.6,200,1993-4-6
23,Doyle,Milton,G,1,14,6.4,180,1993-10-31
24,Harris,Joe,F,1,12,6.6,219,1991-9-6
25,HollisJefferson,Rondae,F,1,24,6.7,214,1995-1-3
26,LeVert,Caris,G,1,22,6.7,203,1994-8-25
27,Lin,Jeremy,G,1,7,6.3,200,1988-8-23
28,Mozgov,Timofey,C,1,20,7.1,275,1986-7-16
29,Okafor,Jahlil,C,1,4,6.11,260,1995-12-15
30,Russell,DAngelo,G,1,1,6.5,195,1996-2-23
31,Stauskas,Nik,G,1,2,6.6,205,1993-10-7
32,Webb,III,F,1,0,6.9,202,1993-8-19
33,Whitehead,Isaiah,G,1,15,6.4,213,1995-3-8
