,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Bacon,Dwayne,F,7,6.7,221,1995-8-30
1,Batum,Nicolas,G,5,6.8,200,1988-12-14
2,CarterWilliams,Michael,G,10,6.6,190,1991-10-10
3,Graham,Treveon,G,21,6.5,219,1993-10-28
4,Hernangomez,Willy,C,41,6.11,240,1994-5-27
5,Howard,Dwight,C,12,6.11,265,1985-12-8
6,Kaminsky,Frank,F,44,7.0,242,1993-4-4
7,KiddGilchrist,Michael,F,14,6.7,232,1993-9-26
8,Lamb,Jeremy,G,3,6.5,185,1992-5-30
9,Mathiang,Mangok,F,9,6.10,230,1992-10-8
10,Monk,Malik,G,1,6.3,200,1998-2-4
11,Paige,Marcus,G,4,6.0,164,1993-9-11
12,Stone,Julyan,G,32,6.6,200,1988-12-7
13,Walker,Kemba,G,15,6.1,184,1990-5-8
14,Williams,Marvin,F,2,6.9,237,1986-6-19
15,Zeller,Cody,C,40,7.0,240,1992-10-5
