ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
185,Bacon,Dwayne,F,11,7,6.7,221,1995-8-30
186,Batum,Nicolas,G,11,5,6.8,200,1988-12-14
187,CarterWilliams,Michael,G,11,10,6.6,190,1991-10-10
188,Graham,Treveon,G,11,21,6.5,219,1993-10-28
189,Hernangomez,Willy,C,11,41,6.11,240,1994-5-27
190,Howard,Dwight,C,11,12,6.11,265,1985-12-8
191,Kaminsky,Frank,F,11,44,7.0,242,1993-4-4
192,KiddGilchrist,Michael,F,11,14,6.7,232,1993-9-26
193,Lamb,Jeremy,G,11,3,6.5,185,1992-5-30
194,Mathiang,Mangok,F,11,9,6.10,230,1992-10-8
195,Monk,Malik,G,11,1,6.3,200,1998-2-4
196,Paige,Marcus,G,11,4,6.0,164,1993-9-11
197,Stone,Julyan,G,11,32,6.6,200,1988-12-7
198,Walker,Kemba,G,11,15,6.1,184,1990-5-8
199,Williams,Marvin,F,11,2,6.9,237,1986-6-19
200,Zeller,Cody,C,11,40,7.0,240,1992-10-5
