ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
83,Arcidiacono,Ryan,G,5,15,6.3,195,1994-3-26
84,Asik,Omer,C,5,3,7.0,255,1986-7-4
85,Blakeney,Antonio,G,5,9,6.4,197,1996-10-4
86,Dunn,Kris,G,5,32,6.4,210,1994-3-18
87,Eddie,Jarell,G,5,31,6.7,218,1991-10-30
88,Felicio,Cristiano,C,5,6,6.9,280,1992-7-7
89,Grant,Jerian,G,5,2,6.4,198,1992-10-9
90,Holiday,Justin,G,5,7,6.6,185,1989-4-5
91,Kilpatrick,Sean,G,5,0,6.4,212,1990-1-6
92,LaVine,Zach,G,5,8,6.5,185,1995-3-10
93,Lopez,Robin,C,5,42,7.0,277,1988-4-1
94,Markkanen,Lauri,F,5,24,7.0,230,1997-5-22
95,Nwaba,David,F,5,11,6.4,209,1993-1-14
96,Payne,Cameron,G,5,22,6.3,185,1994-8-8
97,Portis,Bobby,F,5,5,6.11,248,1995-2-10
98,Valentine,Denzel,F,5,45,6.6,214,1993-11-16
99,Vonleh,Noah,F,5,30,6.9,245,1995-8-24
100,Zipser,Paul,F,5,16,6.8,226,1994-2-18
