,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Arcidiacono,Ryan,G,15,6.3,195,1994-3-26
1,Asik,Omer,C,3,7.0,255,1986-7-4
2,Blakeney,Antonio,G,9,6.4,197,1996-10-4
3,Dunn,Kris,G,32,6.4,210,1994-3-18
4,Eddie,Jarell,G,31,6.7,218,1991-10-30
5,Felicio,Cristiano,C,6,6.9,280,1992-7-7
6,Grant,Jerian,G,2,6.4,198,1992-10-9
7,Holiday,Justin,G,7,6.6,185,1989-4-5
8,Kilpatrick,Sean,G,0,6.4,212,1990-1-6
9,LaVine,Zach,G,8,6.5,185,1995-3-10
10,Lopez,Robin,C,42,7.0,277,1988-4-1
11,Markkanen,Lauri,F,24,7.0,230,1997-5-22
12,Nwaba,David,F,11,6.4,209,1993-1-14
13,Payne,Cameron,G,22,6.3,185,1994-8-8
14,Portis,Bobby,F,5,6.11,248,1995-2-10
15,Valentine,Denzel,F,45,6.6,214,1993-11-16
16,Vonleh,Noah,F,30,6.9,245,1995-8-24
17,Zipser,Paul,F,16,6.8,226,1994-2-18
