ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
101,Calderon,Jose,G,6,81,6.3,200,1981-9-28
102,Clarkson,Jordan,G,6,8,6.5,194,1992-6-7
103,Green,Jeff,F,6,32,6.9,235,1986-8-28
104,Hill,George,G,6,3,6.3,188,1986-5-4
105,Hood,Rodney,G,6,1,6.8,206,1992-10-20
106,James,LeBron,F,6,23,6.8,250,1984-12-30
107,Korver,Kyle,G,6,26,6.7,212,1981-3-17
108,Love,Kevin,C,6,0,6.10,251,1988-9-7
109,Nance,Jr,F,6,22,6.9,230,1993-1-1
110,Osman,Cedi,F,6,16,6.8,215,1995-4-8
111,Perkins,Kendrick,C,6,21,6.10,270,1984-11-10
112,Smith,JR,G,6,5,6.6,225,1985-9-9
113,Thompson,Tristan,C,6,13,6.9,238,1991-3-13
114,White,Okaro,F,6,15,6.8,215,1992-8-13
115,Zizic,Ante,F,6,41,6.11,250,1997-1-4
