,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Calderon,Jose,G,81,6.3,200,1981-9-28
1,Clarkson,Jordan,G,8,6.5,194,1992-6-7
2,Green,Jeff,F,32,6.9,235,1986-8-28
3,Hill,George,G,3,6.3,188,1986-5-4
4,Hood,Rodney,G,1,6.8,206,1992-10-20
5,James,LeBron,F,23,6.8,250,1984-12-30
6,Korver,Kyle,G,26,6.7,212,1981-3-17
7,Love,Kevin,C,0,6.10,251,1988-9-7
8,Nance,Jr,F,22,6.9,230,1993-1-1
9,Osman,Cedi,F,16,6.8,215,1995-4-8
10,Perkins,Kendrick,C,21,6.10,270,1984-11-10
11,Smith,JR,G,5,6.6,225,1985-9-9
12,Thompson,Tristan,C,13,6.9,238,1991-3-13
13,White,Okaro,F,15,6.8,215,1992-8-13
14,Zizic,Ante,F,41,6.11,250,1997-1-4
