,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Barea,JJ,G,5,6.0,185,1984-6-26
1,Barnes,Harrison,F,40,6.8,225,1992-5-30
2,Collinsworth,Kyle,G,8,6.6,210,1991-10-3
3,Curry,Seth,G,30,6.2,185,1990-8-23
4,Ferrell,Yogi,G,11,6.0,180,1993-5-9
5,FinneySmith,Dorian,F,10,6.8,220,1993-5-4
6,Harrison,Aaron,G,9,6.6,210,1994-10-28
7,Hopson,Scotty,G,32,6.7,200,1989-8-8
8,Jones,Jalen,F,21,6.7,220,1993-5-27
9,Kleber,Maxi,F,42,6.11,220,1992-1-29
10,Matthews,Wesley,G,23,6.5,220,1986-10-14
11,McDermott,Doug,F,20,6.8,219,1992-1-3
12,Mejri,Salah,C,50,7.2,235,1986-6-15
13,Motley,Johnathan,F,6,6.10,230,1995-5-4
14,Noel,Nerlens,C,3,6.11,220,1994-4-10
15,Nowitzki,Dirk,C,41,7.0,245,1978-6-19
16,Powell,Dwight,C,7,6.11,240,1991-7-20
17,Smith,Jr,G,1,6.3,195,1997-11-25
