ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
416,Barea,JJ,G,25,5,6.0,185,1984-6-26
417,Barnes,Harrison,F,25,40,6.8,225,1992-5-30
418,Collinsworth,Kyle,G,25,8,6.6,210,1991-10-3
419,Curry,Seth,G,25,30,6.2,185,1990-8-23
420,Ferrell,Yogi,G,25,11,6.0,180,1993-5-9
421,FinneySmith,Dorian,F,25,10,6.8,220,1993-5-4
422,Harrison,Aaron,G,25,9,6.6,210,1994-10-28
423,Hopson,Scotty,G,25,32,6.7,200,1989-8-8
424,Jones,Jalen,F,25,21,6.7,220,1993-5-27
425,Kleber,Maxi,F,25,42,6.11,220,1992-1-29
426,Matthews,Wesley,G,25,23,6.5,220,1986-10-14
427,McDermott,Doug,F,25,20,6.8,219,1992-1-3
428,Mejri,Salah,C,25,50,7.2,235,1986-6-15
429,Motley,Johnathan,F,25,6,6.10,230,1995-5-4
430,Noel,Nerlens,C,25,3,6.11,220,1994-4-10
431,Nowitzki,Dirk,C,25,41,7.0,245,1978-6-19
432,Powell,Dwight,C,25,7,6.11,240,1991-7-20
433,Smith,Jr,G,25,1,6.3,195,1997-11-25
