,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Bullock,Reggie,G,25,6.7,205,1991-3-16
1,Buycks,Dwight,G,20,6.3,190,1989-3-6
2,Drummond,Andre,C,0,6.11,279,1993-8-10
3,Ellenson,Henry,F,8,6.11,245,1997-1-13
4,Ennis,III,F,33,6.7,210,1990-7-1
5,Felder,Kay,G,22,5.9,176,1995-3-29
6,Galloway,Langston,G,9,6.2,200,1991-12-9
7,Griffin,Blake,F,23,6.10,251,1989-3-16
8,Hearn,Reggie,G,38,6.5,210,1991-8-14
9,Jackson,Reggie,G,1,6.3,208,1990-4-16
10,Johnson,Stanley,F,7,6.7,245,1996-5-29
11,Kennard,Luke,G,5,6.5,200,1996-6-24
12,Leuer,Jon,F,30,6.10,228,1989-5-14
13,Moreland,Eric,F,24,6.10,238,1991-12-24
14,Nelson,Jameer,G,41,6.0,190,1982-2-9
15,Smith,Ish,G,14,6.0,175,1988-7-5
16,Tolliver,Anthony,F,43,6.8,240,1985-6-1
