ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
116,Bullock,Reggie,G,7,25,6.7,205,1991-3-16
117,Buycks,Dwight,G,7,20,6.3,190,1989-3-6
118,Drummond,Andre,C,7,0,6.11,279,1993-8-10
119,Ellenson,Henry,F,7,8,6.11,245,1997-1-13
120,Ennis,III,F,7,33,6.7,210,1990-7-1
121,Felder,Kay,G,7,22,5.9,176,1995-3-29
122,Galloway,Langston,G,7,9,6.2,200,1991-12-9
123,Griffin,Blake,F,7,23,6.10,251,1989-3-16
124,Hearn,Reggie,G,7,38,6.5,210,1991-8-14
125,Jackson,Reggie,G,7,1,6.3,208,1990-4-16
126,Johnson,Stanley,F,7,7,6.7,245,1996-5-29
127,Kennard,Luke,G,7,5,6.5,200,1996-6-24
128,Leuer,Jon,F,7,30,6.10,228,1989-5-14
129,Moreland,Eric,F,7,24,6.10,238,1991-12-24
130,Nelson,Jameer,G,7,41,6.0,190,1982-2-9
131,Smith,Ish,G,7,14,6.0,175,1988-7-5
132,Tolliver,Anthony,F,7,43,6.8,240,1985-6-1
