ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
333,Bell,Jordan,C,20,2,6.9,224,1995-1-7
334,Boucher,Chris,F,20,25,6.10,200,1993-1-11
335,Cook,Quinn,G,20,4,6.2,179,1993-3-23
336,Curry,Stephen,G,20,30,6.3,190,1988-3-14
337,Durant,Kevin,F,20,35,6.9,240,1988-9-29
338,Green,Draymond,F,20,23,6.7,230,1990-3-4
339,Iguodala,Andre,F,20,9,6.6,215,1984-1-28
340,Jones,Damian,C,20,15,7.0,245,1995-6-30
341,Livingston,Shaun,G,20,34,6.7,192,1985-9-11
342,Looney,Kevon,F,20,5,6.9,220,1996-2-6
343,McCaw,Patrick,G,20,0,6.7,185,1995-10-25
344,McGee,JaVale,C,20,1,7.0,270,1988-1-19
345,Pachulia,Zaza,C,20,27,6.11,270,1984-2-10
346,Thompson,Klay,G,20,11,6.7,215,1990-2-8
347,West,David,F,20,3,6.9,250,1980-8-29
348,Young,Nick,G,20,6,6.7,210,1985-6-1
