,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Bell,Jordan,C,2,6.9,224,1995-1-7
1,Boucher,Chris,F,25,6.10,200,1993-1-11
2,Cook,Quinn,G,4,6.2,179,1993-3-23
3,Curry,Stephen,G,30,6.3,190,1988-3-14
4,Durant,Kevin,F,35,6.9,240,1988-9-29
5,Green,Draymond,F,23,6.7,230,1990-3-4
6,Iguodala,Andre,F,9,6.6,215,1984-1-28
7,Jones,Damian,C,15,7.0,245,1995-6-30
8,Livingston,Shaun,G,34,6.7,192,1985-9-11
9,Looney,Kevon,F,5,6.9,220,1996-2-6
10,McCaw,Patrick,G,0,6.7,185,1995-10-25
11,McGee,JaVale,C,1,7.0,270,1988-1-19
12,Pachulia,Zaza,C,27,6.11,270,1984-2-10
13,Thompson,Klay,G,11,6.7,215,1990-2-8
14,West,David,F,3,6.9,250,1980-8-29
15,Young,Nick,G,6,6.7,210,1985-6-1
