,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Brooks,Dillon,F,24,6.6,220,1996-1-22
1,Brooks,MarShon,G,8,6.5,200,1989-1-26
2,Chalmers,Mario,G,6,6.2,190,1986-5-19
3,Conley,Mike,G,11,6.1,175,1987-10-11
4,Davis,Deyonta,C,21,6.11,237,1996-12-2
5,Evans,Tyreke,G,12,6.6,220,1989-9-19
6,Gasol,Marc,C,33,7.1,255,1985-1-29
7,Green,JaMychal,F,0,6.9,227,1990-6-21
8,Harrison,Andrew,G,5,6.6,213,1994-10-28
9,Henry,Myke,F,4,6.6,210,1992-12-23
10,Johnson,Omari,F,14,6.9,220,1989-5-26
11,Martin,Jarell,F,1,6.10,239,1994-5-24
12,McLemore,Ben,G,23,6.5,195,1993-2-11
13,Parsons,Chandler,F,25,6.10,230,1988-10-25
14,Rabb,Ivan,F,10,6.10,220,1997-2-4
15,Selden,Wayne,G,7,6.5,230,1994-9-30
16,Simmons,Kobi,G,2,6.4,170,1997-7-4
17,Teague,Marquis,G,20,6.2,189,1993-2-28
18,Weber,Briante,G,3,6.2,165,1992-12-29
