ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
451,Brooks,Dillon,F,27,24,6.6,220,1996-1-22
452,Brooks,MarShon,G,27,8,6.5,200,1989-1-26
453,Chalmers,Mario,G,27,6,6.2,190,1986-5-19
454,Conley,Mike,G,27,11,6.1,175,1987-10-11
455,Davis,Deyonta,C,27,21,6.11,237,1996-12-2
456,Evans,Tyreke,G,27,12,6.6,220,1989-9-19
457,Gasol,Marc,C,27,33,7.1,255,1985-1-29
458,Green,JaMychal,F,27,0,6.9,227,1990-6-21
459,Harrison,Andrew,G,27,5,6.6,213,1994-10-28
460,Henry,Myke,F,27,4,6.6,210,1992-12-23
461,Johnson,Omari,F,27,14,6.9,220,1989-5-26
462,Martin,Jarell,F,27,1,6.10,239,1994-5-24
463,McLemore,Ben,G,27,23,6.5,195,1993-2-11
464,Parsons,Chandler,F,27,25,6.10,230,1988-10-25
465,Rabb,Ivan,F,27,10,6.10,220,1997-2-4
466,Selden,Wayne,G,27,7,6.5,230,1994-9-30
467,Simmons,Kobi,G,27,2,6.4,170,1997-7-4
468,Teague,Marquis,G,27,20,6.2,189,1993-2-28
469,Weber,Briante,G,27,3,6.2,165,1992-12-29
