ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
201,Adebayo,Bam,C,12,13,6.10,255,1997-7-18
202,Babbitt,Luke,F,12,22,6.9,225,1989-6-20
203,Dragic,Goran,G,12,7,6.3,190,1986-5-6
204,Ellington,Wayne,G,12,2,6.5,200,1987-11-29
205,Haslem,Udonis,F,12,40,6.8,235,1980-6-9
206,Johnson,James,F,12,16,6.8,240,1987-2-20
207,Johnson,Tyler,G,12,8,6.4,190,1992-5-7
208,Jones,Jr,F,12,5,6.7,200,1997-2-15
209,McGruder,Rodney,G,12,17,6.4,200,1991-7-29
210,Mickey,Jordan,C,12,25,6.8,235,1994-7-9
211,Olynyk,Kelly,F,12,9,7.0,245,1991-4-19
212,Richardson,Josh,F,12,0,6.6,200,1993-9-15
213,Wade,Dwyane,G,12,3,6.4,220,1982-1-17
214,Waiters,Dion,G,12,11,6.4,215,1991-12-10
215,Walton,Jr,G,12,14,6.1,185,1995-4-3
216,Whiteside,Hassan,C,12,21,7.0,265,1989-6-13
217,Winslow,Justise,F,12,20,6.7,225,1996-3-26
