,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Adebayo,Bam,C,13,6.10,255,1997-7-18
1,Babbitt,Luke,F,22,6.9,225,1989-6-20
2,Dragic,Goran,G,7,6.3,190,1986-5-6
3,Ellington,Wayne,G,2,6.5,200,1987-11-29
4,Haslem,Udonis,F,40,6.8,235,1980-6-9
5,Johnson,James,F,16,6.8,240,1987-2-20
6,Johnson,Tyler,G,8,6.4,190,1992-5-7
7,Jones,Jr,F,5,6.7,200,1997-2-15
8,McGruder,Rodney,G,17,6.4,200,1991-7-29
9,Mickey,Jordan,C,25,6.8,235,1994-7-9
10,Olynyk,Kelly,F,9,7.0,245,1991-4-19
11,Richardson,Josh,F,0,6.6,200,1993-9-15
12,Wade,Dwyane,G,3,6.4,220,1982-1-17
13,Waiters,Dion,G,11,6.4,215,1991-12-10
14,Walton,Jr,G,14,6.1,185,1995-4-3
15,Whiteside,Hassan,C,21,7.0,265,1989-6-13
16,Winslow,Justise,F,20,6.7,225,1996-3-26
