,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Antetokounmpo,Giannis,F,34,6.11,222,1994-12-6
1,Bledsoe,Eric,G,6,6.1,205,1989-12-9
2,Brogdon,Malcolm,G,13,6.5,215,1992-12-11
3,Brown,Sterling,G,23,6.6,230,1995-2-10
4,Dellavedova,Matthew,G,8,6.4,198,1990-9-8
5,Henson,John,C,31,6.11,229,1990-12-28
6,Jennings,Brandon,G,11,6.1,170,1989-9-23
7,Maker,Thon,C,7,7.1,223,1997-2-25
8,Middleton,Khris,F,22,6.8,234,1991-8-12
9,Muhammad,Shabazz,G,15,6.6,221,1992-11-13
10,Munford,Xavier,G,0,6.4,173,1992-6-1
11,Parker,Jabari,F,12,6.8,250,1995-3-15
12,Plumlee,Marshall,C,40,7.0,250,1992-7-14
13,Snell,Tony,G,21,6.7,221,1991-11-10
14,Terry,Jason,G,3,6.2,185,1977-9-15
15,Wilson,DJ,F,5,6.10,236,1996-2-19
16,Zeller,Tyler,C,44,7.0,250,1990-1-17
