ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
150,Antetokounmpo,Giannis,F,9,34,6.11,222,1994-12-6
151,Bledsoe,Eric,G,9,6,6.1,205,1989-12-9
152,Brogdon,Malcolm,G,9,13,6.5,215,1992-12-11
153,Brown,Sterling,G,9,23,6.6,230,1995-2-10
154,Dellavedova,Matthew,G,9,8,6.4,198,1990-9-8
155,Henson,John,C,9,31,6.11,229,1990-12-28
156,Jennings,Brandon,G,9,11,6.1,170,1989-9-23
157,Maker,Thon,C,9,7,7.1,223,1997-2-25
158,Middleton,Khris,F,9,22,6.8,234,1991-8-12
159,Muhammad,Shabazz,G,9,15,6.6,221,1992-11-13
160,Munford,Xavier,G,9,0,6.4,173,1992-6-1
161,Parker,Jabari,F,9,12,6.8,250,1995-3-15
162,Plumlee,Marshall,C,9,40,7.0,250,1992-7-14
163,Snell,Tony,G,9,21,6.7,221,1991-11-10
164,Terry,Jason,G,9,3,6.2,185,1977-9-15
165,Wilson,DJ,F,9,5,6.10,236,1996-2-19
166,Zeller,Tyler,C,9,44,7.0,250,1990-1-17
