ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
470,Ajinca,Alexis,C,28,42,7.2,248,1988-5-6
471,Clark,Ian,G,28,2,6.3,175,1991-3-7
472,Cooke,Charles,G,28,4,6.5,196,1994-7-1
473,Cousins,DeMarcus,C,28,0,6.11,270,1990-8-13
474,Crawford,Jordan,G,28,27,6.5,195,1988-10-23
475,Davis,Anthony,F,28,23,6.10,253,1993-3-11
476,Diallo,Cheick,F,28,13,6.9,220,1996-9-13
477,Drew,II,G,28,1,6.2,180,1990-3-5
478,Hill,Solomon,F,28,44,6.7,225,1991-3-18
479,Holiday,Jrue,G,28,11,6.4,205,1990-6-12
480,Jackson,Frank,G,28,15,6.3,205,1998-5-4
481,Liggins,DeAndre,G,28,34,6.6,209,1988-3-31
482,Miller,Darius,F,28,21,6.8,225,1990-3-21
483,Mirotic,Nikola,F,28,3,6.10,238,1991-2-11
484,Moore,ETwaun,F,28,55,6.4,191,1989-2-25
485,Okafor,Emeka,C,28,50,6.10,255,1982-9-28
486,Rondo,Rajon,G,28,9,6.1,186,1986-2-22
