,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Ajinca,Alexis,C,42,7.2,248,1988-5-6
1,Clark,Ian,G,2,6.3,175,1991-3-7
2,Cooke,Charles,G,4,6.5,196,1994-7-1
3,Cousins,DeMarcus,C,0,6.11,270,1990-8-13
4,Crawford,Jordan,G,27,6.5,195,1988-10-23
5,Davis,Anthony,F,23,6.10,253,1993-3-11
6,Diallo,Cheick,F,13,6.9,220,1996-9-13
7,Drew,II,G,1,6.2,180,1990-3-5
8,Hill,Solomon,F,44,6.7,225,1991-3-18
9,Holiday,Jrue,G,11,6.4,205,1990-6-12
10,Jackson,Frank,G,15,6.3,205,1998-5-4
11,Liggins,DeAndre,G,34,6.6,209,1988-3-31
12,Miller,Darius,F,21,6.8,225,1990-3-21
13,Mirotic,Nikola,F,3,6.10,238,1991-2-11
14,Moore,ETwaun,F,55,6.4,191,1989-2-25
15,Okafor,Emeka,C,50,6.10,255,1982-9-28
16,Rondo,Rajon,G,9,6.1,186,1986-2-22
