,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Abrines,Alex,G,8,6.6,190,1993-8-1
1,Adams,Steven,C,12,7.0,255,1993-7-20
2,Anthony,Carmelo,F,7,6.8,240,1984-5-29
3,Brewer,Corey,G,3,6.9,186,1986-3-5
4,Collison,Nick,F,4,6.10,255,1980-10-26
5,Dozier,PJ,G,35,6.6,205,1996-10-25
6,Felton,Raymond,G,2,6.1,205,1984-6-26
7,Ferguson,Terrance,G,23,6.7,184,1998-5-17
8,George,Paul,F,13,6.9,220,1990-5-2
9,Grant,Jerami,F,9,6.9,220,1994-3-12
10,Hamilton,Daniel,G,25,6.7,195,1995-8-8
11,Huestis,Josh,G,34,6.7,230,1991-12-19
12,Johnson,Dakari,C,44,7.0,255,1995-9-22
13,Patterson,Patrick,F,54,6.9,230,1989-3-14
14,Roberson,Andre,G,21,6.7,210,1991-12-4
15,Singler,Kyle,F,15,6.8,228,1988-5-4
16,Westbrook,Russell,G,0,6.3,200,1988-11-12
