,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Afflalo,Arron,G,4,6.5,210,1985-10-15
1,Artis,Jamel,G,0,6.7,213,1993-1-12
2,Augustin,DJ,G,14,6.0,183,1987-11-10
3,Birch,Khem,C,24,6.9,220,1992-9-28
4,Biyombo,Bismack,C,11,6.9,255,1992-8-28
5,Fournier,Evan,G,10,6.7,205,1992-10-29
6,Gordon,Aaron,F,00,6.9,220,1995-9-16
7,Hezonja,Mario,F,8,6.8,218,1995-2-25
8,Isaac,Jonathan,F,1,6.10,210,1997-10-3
9,Iwundu,Wes,F,25,6.7,195,1994-12-20
10,Mack,Shelvin,G,7,6.3,203,1990-4-22
11,Purvis,Rodney,G,15,6.4,205,None
12,Ross,Terrence,G,31,6.7,206,1991-2-5
13,Simmons,Jonathon,F,17,6.6,195,1989-9-14
14,Speights,Marreese,F,5,6.10,255,1987-8-4
15,Vucevic,Nikola,C,9,7.0,260,1990-10-24
