ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
218,Afflalo,Arron,G,13,4,6.5,210,1985-10-15
219,Artis,Jamel,G,13,0,6.7,213,1993-1-12
220,Augustin,DJ,G,13,14,6.0,183,1987-11-10
221,Birch,Khem,C,13,24,6.9,220,1992-9-28
222,Biyombo,Bismack,C,13,11,6.9,255,1992-8-28
223,Fournier,Evan,G,13,10,6.7,205,1992-10-29
224,Gordon,Aaron,F,13,00,6.9,220,1995-9-16
225,Hezonja,Mario,F,13,8,6.8,218,1995-2-25
226,Isaac,Jonathan,F,13,1,6.10,210,1997-10-3
227,Iwundu,Wes,F,13,25,6.7,195,1994-12-20
228,Mack,Shelvin,G,13,7,6.3,203,1990-4-22
229,Purvis,Rodney,G,13,15,6.4,205,None
230,Ross,Terrence,G,13,31,6.7,206,1991-2-5
231,Simmons,Jonathon,F,13,17,6.6,195,1989-9-14
232,Speights,Marreese,F,13,5,6.10,255,1987-8-4
233,Vucevic,Nikola,C,13,9,7.0,260,1990-10-24
