,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Anderson,Justin,G,1,6.6,230,1993-11-19
1,Bayless,Jerryd,G,0,6.3,200,1988-8-20
2,Belinelli,Marco,G,18,6.5,210,1986-3-25
3,Covington,Robert,F,33,6.9,225,1990-12-14
4,Embiid,Joel,C,21,7.0,250,1994-3-16
5,Fultz,Markelle,G,20,6.4,200,1998-5-29
6,Holmes,Richaun,F,22,6.10,235,1993-10-15
7,Ilyasova,Ersan,F,23,6.10,235,1987-5-15
8,Jackson,Demetrius,G,11,6.1,201,1994-9-7
9,Johnson,Amir,C,5,6.9,240,1987-5-1
10,Korkmaz,Furkan,G,30,6.7,190,1997-7-24
11,LuwawuCabarrot,Timothe,G,7,6.6,200,1995-5-9
12,McConnell,TJ,G,12,6.2,190,1992-3-25
13,Redick,JJ,G,17,6.4,200,1984-6-24
14,Saric,Dario,F,9,6.10,223,1994-4-8
15,Simmons,Ben,G,25,6.10,230,1996-7-20
