ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
51,Anderson,Justin,G,3,1,6.6,230,1993-11-19
52,Bayless,Jerryd,G,3,0,6.3,200,1988-8-20
53,Belinelli,Marco,G,3,18,6.5,210,1986-3-25
54,Covington,Robert,F,3,33,6.9,225,1990-12-14
55,Embiid,Joel,C,3,21,7.0,250,1994-3-16
56,Fultz,Markelle,G,3,20,6.4,200,1998-5-29
57,Holmes,Richaun,F,3,22,6.10,235,1993-10-15
58,Ilyasova,Ersan,F,3,23,6.10,235,1987-5-15
59,Jackson,Demetrius,G,3,11,6.1,201,1994-9-7
60,Johnson,Amir,C,3,5,6.9,240,1987-5-1
61,Korkmaz,Furkan,G,3,30,6.7,190,1997-7-24
62,LuwawuCabarrot,Timothe,G,3,7,6.6,200,1995-5-9
63,McConnell,TJ,G,3,12,6.2,190,1992-3-25
64,Redick,JJ,G,3,17,6.4,200,1984-6-24
65,Saric,Dario,F,3,9,6.10,223,1994-4-8
66,Simmons,Ben,G,3,25,6.10,230,1996-7-20
