,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Bender,Dragan,F,35,7.1,225,1997-11-17
1,Booker,Devin,G,1,6.6,210,1996-10-30
2,Chandler,Tyson,C,4,7.1,240,1982-10-2
3,Chriss,Marquese,F,0,6.10,240,1997-7-2
4,Daniels,Troy,G,30,6.4,205,1991-7-15
5,Dudley,Jared,F,3,6.7,240,1985-7-10
6,Harrison,Shaquille,G,10,6.4,190,1993-10-6
7,House,Danuel,F,23,6.7,220,1993-6-7
8,Jackson,Josh,G,20,6.8,200,1997-2-10
9,Knight,Brandon,G,11,6.3,195,1991-12-2
10,Len,Alex,C,21,7.1,250,1993-6-16
11,Payton,Elfrid,G,2,6.4,185,1994-2-22
12,Peters,Alec,F,25,6.9,235,1995-4-13
13,Reed,Davon,G,32,6.6,210,1995-6-11
14,Ulis,Tyler,G,8,5.10,160,1996-1-5
15,Warren,TJ,F,12,6.8,215,1993-9-5
16,Williams,Alan,F,15,6.8,265,1993-1-28
