ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
382,Bender,Dragan,F,23,35,7.1,225,1997-11-17
383,Booker,Devin,G,23,1,6.6,210,1996-10-30
384,Chandler,Tyson,C,23,4,7.1,240,1982-10-2
385,Chriss,Marquese,F,23,0,6.10,240,1997-7-2
386,Daniels,Troy,G,23,30,6.4,205,1991-7-15
387,Dudley,Jared,F,23,3,6.7,240,1985-7-10
388,Harrison,Shaquille,G,23,10,6.4,190,1993-10-6
389,House,Danuel,F,23,23,6.7,220,1993-6-7
390,Jackson,Josh,G,23,20,6.8,200,1997-2-10
391,Knight,Brandon,G,23,11,6.3,195,1991-12-2
392,Len,Alex,C,23,21,7.1,250,1993-6-16
393,Payton,Elfrid,G,23,2,6.4,185,1994-2-22
394,Peters,Alec,F,23,25,6.9,235,1995-4-13
395,Reed,Davon,G,23,32,6.6,210,1995-6-11
396,Ulis,Tyler,G,23,8,5.10,160,1996-1-5
397,Warren,TJ,F,23,12,6.8,215,1993-9-5
398,Williams,Alan,F,23,15,6.8,265,1993-1-28
