ID,Fname,Lname,Position,Number,Team_Number,Height,Weight,Birth Day
487,Aldridge,LaMarcus,F,29,12,6.11,260,1985-7-19
488,Anderson,Kyle,F,29,1,6.9,230,1993-9-20
489,Bertans,Davis,C,29,42,6.10,210,1992-11-12
490,Costello,Matt,F,29,10,6.10,240,1993-8-5
491,Forbes,Bryn,G,29,11,6.3,190,1993-7-23
492,Gasol,Pau,C,29,16,7.0,250,1980-7-6
493,Gay,Rudy,F,29,22,6.8,230,1986-8-17
494,Ginobili,Manu,G,29,20,6.6,205,1977-7-28
495,Green,Danny,G,29,14,6.6,215,1987-6-22
496,Hilliard,Darrun,G,29,24,6.6,220,1993-4-13
497,Lauvergne,Joffrey,C,29,77,6.11,260,1991-9-30
498,Leonard,Kawhi,F,29,2,6.7,230,1991-6-29
499,Mills,Patty,G,29,8,6.0,185,1988-8-11
500,Murray,Dejounte,G,29,5,6.5,170,1996-9-19
501,Parker,Tony,G,29,9,6.2,185,1982-5-17
502,Paul,Brandon,G,29,3,6.4,200,1991-4-30
503,White,Derrick,G,29,4,6.4,190,1994-7-2
