,Fname,Lname,Position,Number,Height,Weight,Birth Day
0,Aldridge,LaMarcus,F,12,6.11,260,1985-7-19
1,Anderson,Kyle,F,1,6.9,230,1993-9-20
2,Bertans,Davis,C,42,6.10,210,1992-11-12
3,Costello,Matt,F,10,6.10,240,1993-8-5
4,Forbes,Bryn,G,11,6.3,190,1993-7-23
5,Gasol,Pau,C,16,7.0,250,1980-7-6
6,Gay,Rudy,F,22,6.8,230,1986-8-17
7,Ginobili,Manu,G,20,6.6,205,1977-7-28
8,Green,Danny,G,14,6.6,215,1987-6-22
9,Hilliard,Darrun,G,24,6.6,220,1993-4-13
10,Lauvergne,Joffrey,C,77,6.11,260,1991-9-30
11,Leonard,Kawhi,F,2,6.7,230,1991-6-29
12,Mills,Patty,G,8,6.0,185,1988-8-11
13,Murray,Dejounte,G,5,6.5,170,1996-9-19
14,Parker,Tony,G,9,6.2,185,1982-5-17
15,Paul,Brandon,G,3,6.4,200,1991-4-30
16,White,Derrick,G,4,6.4,190,1994-7-2
