ID,Lname,Fname,Position,Number,Team_Number,Height,Weight,Birth Day
0,Allen,Kadeem,G,0,45,6.3,200,1993-1-15
1,Baynes,Aron,C,0,46,6.10,260,1986-12-9
2,Bird,Jabari,G,0,26,6.6,198,1994-7-3
3,Brown,Jaylen,G,0,7,6.7,225,1996-10-24
4,Hayward,Gordon,F,0,20,6.8,226,1990-3-23
5,Horford,Al,F,0,42,6.10,245,1986-6-3
6,Irving,Kyrie,G,0,11,6.3,193,1992-3-23
7,Larkin,Shane,G,0,8,5.11,175,1992-10-2
8,Monroe,Greg,C,0,55,6.11,265,1990-6-4
9,Morris,Marcus,F,0,13,6.9,235,1989-9-2
10,Nader,Abdel,F,0,28,6.6,230,1993-9-25
11,Ojeleye,Semi,F,0,37,6.7,235,1994-12-5
12,Rozier,Terry,G,0,12,6.2,190,1994-3-17
13,Smart,Marcus,G,0,36,6.4,220,1994-3-6
14,Tatum,Jayson,F,0,0,6.8,205,1998-3-3
15,Theis,Daniel,F,0,27,6.9,243,1992-4-4
16,Yabusele,Guerschon,F,0,30,6.8,260,1995-12-17
17,Acy,Quincy,F,1,13,6.7,240,1990-10-6
18,Allen,Jarrett,C,1,31,6.11,234,1998-4-21
19,Carroll,DeMarre,F,1,9,6.8,215,1986-7-27
20,Crabbe,Allen,G,1,33,6.6,215,1992-4-9
21,Cunningham,Dante,F,1,44,6.8,230,1987-4-22
22,Dinwiddie,Spencer,G,1,8,6.6,200,1993-4-6
23,Doyle,Milton,G,1,14,6.4,180,1993-10-31
24,Harris,Joe,F,1,12,6.6,219,1991-9-6
25,HollisJefferson,Rondae,F,1,24,6.7,214,1995-1-3
26,LeVert,Caris,G,1,22,6.7,203,1994-8-25
27,Lin,Jeremy,G,1,7,6.3,200,1988-8-23
28,Mozgov,Timofey,C,1,20,7.1,275,1986-7-16
29,Okafor,Jahlil,C,1,4,6.11,260,1995-12-15
30,Russell,DAngelo,G,1,1,6.5,195,1996-2-23
31,Stauskas,Nik,G,1,2,6.6,205,1993-10-7
32,Webb,III,F,1,0,6.9,202,1993-8-19
33,Whitehead,Isaiah,G,1,15,6.4,213,1995-3-8
34,Baker,Ron,G,2,31,6.4,220,1993-3-30
35,Beasley,Michael,F,2,8,6.9,235,1989-1-9
36,Burke,Trey,G,2,23,6.1,191,1992-11-12
37,Dotson,Damyean,G,2,21,6.5,210,1994-5-6
38,Hardaway,Jr,F,2,3,6.6,205,1992-3-16
39,Hicks,Isaiah,F,2,4,6.9,242,1994-7-24
40,Jack,Jarrett,G,2,55,6.3,200,1983-10-28
41,Kanter,Enes,C,2,00,6.11,245,1992-5-20
42,Kornet,Luke,F,2,2,7.1,250,1995-7-15
43,Lee,Courtney,G,2,5,6.5,200,1985-10-3
44,Mudiay,Emmanuel,G,2,1,6.5,200,1996-3-5
45,Noah,Joakim,C,2,13,6.11,230,1985-2-25
46,Ntilikina,Frank,G,2,11,6.5,190,1998-7-28
47,OQuinn,Kyle,C,2,9,6.10,250,1990-3-26
48,Porzingis,Kristaps,F,2,6,7.3,240,1995-8-2
49,Thomas,Lance,F,2,42,6.8,235,1988-4-24
50,Williams,Troy,F,2,0,6.7,218,1994-12-30
51,Anderson,Justin,G,3,1,6.6,230,1993-11-19
52,Bayless,Jerryd,G,3,0,6.3,200,1988-8-20
53,Belinelli,Marco,G,3,18,6.5,210,1986-3-25
54,Covington,Robert,F,3,33,6.9,225,1990-12-14
55,Embiid,Joel,C,3,21,7.0,250,1994-3-16
56,Fultz,Markelle,G,3,20,6.4,200,1998-5-29
57,Holmes,Richaun,F,3,22,6.10,235,1993-10-15
58,Ilyasova,Ersan,F,3,23,6.10,235,1987-5-15
59,Jackson,Demetrius,G,3,11,6.1,201,1994-9-7
60,Johnson,Amir,C,3,5,6.9,240,1987-5-1
61,Korkmaz,Furkan,G,3,30,6.7,190,1997-7-24
62,LuwawuCabarrot,Timothe,G,3,7,6.6,200,1995-5-9
63,McConnell,TJ,G,3,12,6.2,190,1992-3-25
64,Redick,JJ,G,3,17,6.4,200,1984-6-24
65,Saric,Dario,F,3,9,6.10,223,1994-4-8
66,Simmons,Ben,G,3,25,6.10,230,1996-7-20
67,Anunoby,OG,F,4,3,6.8,235,1997-7-17
68,Brown,Lorenzo,G,4,4,6.5,189,1990-8-26
69,DeRozan,DeMar,G,4,10,6.7,220,1989-8-7
70,Ibaka,Serge,F,4,9,6.10,235,1989-9-18
71,Lowry,Kyle,G,4,7,6.0,205,1986-3-25
72,McKinnie,Alfonzo,F,4,34,6.8,215,1992-9-17
73,Miles,CJ,F,4,0,6.6,225,1987-3-18
74,Miller,Malcolm,F,4,13,6.7,210,1993-3-6
75,Nogueira,Lucas,C,4,92,7.0,220,1992-7-26
76,Poeltl,Jakob,C,4,42,7.0,230,1995-10-15
77,Powell,Norman,F,4,24,6.4,215,1993-5-25
78,Richardson,Malachi,G,4,22,6.6,205,1996-1-5
79,Siakam,Pascal,F,4,43,6.9,230,1994-4-2
80,Valanciunas,Jonas,C,4,17,7.0,255,1992-5-6
81,VanVleet,Fred,G,4,23,6.0,195,1994-2-25
82,Wright,Delon,G,4,55,6.5,190,1992-4-26
83,Arcidiacono,Ryan,G,5,15,6.3,195,1994-3-26
84,Asik,Omer,C,5,3,7.0,255,1986-7-4
85,Blakeney,Antonio,G,5,9,6.4,197,1996-10-4
86,Dunn,Kris,G,5,32,6.4,210,1994-3-18
87,Eddie,Jarell,G,5,31,6.7,218,1991-10-30
88,Felicio,Cristiano,C,5,6,6.9,280,1992-7-7
89,Grant,Jerian,G,5,2,6.4,198,1992-10-9
90,Holiday,Justin,G,5,7,6.6,185,1989-4-5
91,Kilpatrick,Sean,G,5,0,6.4,212,1990-1-6
92,LaVine,Zach,G,5,8,6.5,185,1995-3-10
93,Lopez,Robin,C,5,42,7.0,277,1988-4-1
94,Markkanen,Lauri,F,5,24,7.0,230,1997-5-22
95,Nwaba,David,F,5,11,6.4,209,1993-1-14
96,Payne,Cameron,G,5,22,6.3,185,1994-8-8
97,Portis,Bobby,F,5,5,6.11,248,1995-2-10
98,Valentine,Denzel,F,5,45,6.6,214,1993-11-16
99,Vonleh,Noah,F,5,30,6.9,245,1995-8-24
100,Zipser,Paul,F,5,16,6.8,226,1994-2-18
101,Calderon,Jose,G,6,81,6.3,200,1981-9-28
102,Clarkson,Jordan,G,6,8,6.5,194,1992-6-7
103,Green,Jeff,F,6,32,6.9,235,1986-8-28
104,Hill,George,G,6,3,6.3,188,1986-5-4
105,Hood,Rodney,G,6,1,6.8,206,1992-10-20
106,James,LeBron,F,6,23,6.8,250,1984-12-30
107,Korver,Kyle,G,6,26,6.7,212,1981-3-17
108,Love,Kevin,C,6,0,6.10,251,1988-9-7
109,Nance,Jr,F,6,22,6.9,230,1993-1-1
110,Osman,Cedi,F,6,16,6.8,215,1995-4-8
111,Perkins,Kendrick,C,6,21,6.10,270,1984-11-10
112,Smith,JR,G,6,5,6.6,225,1985-9-9
113,Thompson,Tristan,C,6,13,6.9,238,1991-3-13
114,White,Okaro,F,6,15,6.8,215,1992-8-13
115,Zizic,Ante,F,6,41,6.11,250,1997-1-4
116,Bullock,Reggie,G,7,25,6.7,205,1991-3-16
117,Buycks,Dwight,G,7,20,6.3,190,1989-3-6
118,Drummond,Andre,C,7,0,6.11,279,1993-8-10
119,Ellenson,Henry,F,7,8,6.11,245,1997-1-13
120,Ennis,III,F,7,33,6.7,210,1990-7-1
121,Felder,Kay,G,7,22,5.9,176,1995-3-29
122,Galloway,Langston,G,7,9,6.2,200,1991-12-9
123,Griffin,Blake,F,7,23,6.10,251,1989-3-16
124,Hearn,Reggie,G,7,38,6.5,210,1991-8-14
125,Jackson,Reggie,G,7,1,6.3,208,1990-4-16
126,Johnson,Stanley,F,7,7,6.7,245,1996-5-29
127,Kennard,Luke,G,7,5,6.5,200,1996-6-24
128,Leuer,Jon,F,7,30,6.10,228,1989-5-14
129,Moreland,Eric,F,7,24,6.10,238,1991-12-24
130,Nelson,Jameer,G,7,41,6.0,190,1982-2-9
131,Smith,Ish,G,7,14,6.0,175,1988-7-5
132,Tolliver,Anthony,F,7,43,6.8,240,1985-6-1
133,Anigbogu,Ike,C,8,13,6.10,262,1998-10-16
134,Bogdanovic,Bojan,F,8,44,6.8,230,1989-4-18
135,Booker,Trevor,F,8,20,6.8,228,1987-11-25
136,Collison,Darren,G,8,2,6.2,185,1987-8-23
137,Jefferson,Al,C,8,25,6.10,280,1985-1-4
138,Joseph,Cory,G,8,6,6.3,190,1991-8-20
139,Leaf,TJ,F,8,22,6.10,230,1997-4-30
140,Moore,Ben,F,8,26,6.8,220,1995-5-13
141,Oladipo,Victor,G,8,4,6.4,210,1992-5-4
142,Poythress,Alex,F,8,0,6.9,235,1993-9-6
143,Robinson,III,G,8,40,6.7,215,1994-1-8
144,Sabonis,Domantas,C,8,11,6.10,252,1996-5-3
145,Stephenson,Lance,G,8,1,6.6,230,1990-9-5
146,Sumner,Edmond,G,8,5,6.5,188,1995-12-31
147,Turner,Myles,C,8,33,6.11,255,1996-3-24
148,Young,Joe,G,8,3,6.2,185,1992-6-27
149,Young,Thaddeus,F,8,21,6.8,230,1988-6-21
150,Antetokounmpo,Giannis,F,9,34,6.11,222,1994-12-6
151,Bledsoe,Eric,G,9,6,6.1,205,1989-12-9
152,Brogdon,Malcolm,G,9,13,6.5,215,1992-12-11
153,Brown,Sterling,G,9,23,6.6,230,1995-2-10
154,Dellavedova,Matthew,G,9,8,6.4,198,1990-9-8
155,Henson,John,C,9,31,6.11,229,1990-12-28
156,Jennings,Brandon,G,9,11,6.1,170,1989-9-23
157,Maker,Thon,C,9,7,7.1,223,1997-2-25
158,Middleton,Khris,F,9,22,6.8,234,1991-8-12
159,Muhammad,Shabazz,G,9,15,6.6,221,1992-11-13
160,Munford,Xavier,G,9,0,6.4,173,1992-6-1
161,Parker,Jabari,F,9,12,6.8,250,1995-3-15
162,Plumlee,Marshall,C,9,40,7.0,250,1992-7-14
163,Snell,Tony,G,9,21,6.7,221,1991-11-10
164,Terry,Jason,G,9,3,6.2,185,1977-9-15
165,Wilson,DJ,F,9,5,6.10,236,1996-2-19
166,Zeller,Tyler,C,9,44,7.0,250,1990-1-17
167,Bazemore,Kent,G,10,24,6.5,201,1989-7-1
168,Bembry,DeAndre,F,10,95,6.6,210,1994-7-4
169,Cavanaugh,Tyler,F,10,34,6.9,238,1994-2-9
170,Cleveland,Antonius,G,10,0,6.6,195,1994-2-2
171,Collins,John,F,10,20,6.10,235,1997-9-23
172,Dedmon,Dewayne,C,10,14,7.0,245,1989-8-12
173,Delaney,Malcolm,G,10,5,6.3,190,1989-3-11
174,Dorsey,Tyler,G,10,2,6.5,183,1996-2-18
175,Evans,Jeremy,F,10,6,6.9,200,1987-10-24
176,Lee,Damion,G,10,8,6.6,210,1992-10-21
177,Magette,Josh,G,10,11,6.1,160,1989-11-28
178,Morris,Jaylen,G,10,3,6.5,185,1995-9-19
179,Muscala,Mike,F,10,31,6.11,240,1991-7-1
180,Plumlee,Miles,C,10,18,6.11,249,1988-9-1
181,Prince,Taurean,F,10,12,6.8,220,1994-3-22
182,Schroder,Dennis,G,10,17,6.1,172,1993-9-15
183,Taylor,Isaiah,G,10,22,6.3,170,1994-7-11
184,White,III,F,10,4,6.7,210,1993-6-16
185,Bacon,Dwayne,F,11,7,6.7,221,1995-8-30
186,Batum,Nicolas,G,11,5,6.8,200,1988-12-14
187,CarterWilliams,Michael,G,11,10,6.6,190,1991-10-10
188,Graham,Treveon,G,11,21,6.5,219,1993-10-28
189,Hernangomez,Willy,C,11,41,6.11,240,1994-5-27
190,Howard,Dwight,C,11,12,6.11,265,1985-12-8
191,Kaminsky,Frank,F,11,44,7.0,242,1993-4-4
192,KiddGilchrist,Michael,F,11,14,6.7,232,1993-9-26
193,Lamb,Jeremy,G,11,3,6.5,185,1992-5-30
194,Mathiang,Mangok,F,11,9,6.10,230,1992-10-8
195,Monk,Malik,G,11,1,6.3,200,1998-2-4
196,Paige,Marcus,G,11,4,6.0,164,1993-9-11
197,Stone,Julyan,G,11,32,6.6,200,1988-12-7
198,Walker,Kemba,G,11,15,6.1,184,1990-5-8
199,Williams,Marvin,F,11,2,6.9,237,1986-6-19
200,Zeller,Cody,C,11,40,7.0,240,1992-10-5
201,Adebayo,Bam,C,12,13,6.10,255,1997-7-18
202,Babbitt,Luke,F,12,22,6.9,225,1989-6-20
203,Dragic,Goran,G,12,7,6.3,190,1986-5-6
204,Ellington,Wayne,G,12,2,6.5,200,1987-11-29
205,Haslem,Udonis,F,12,40,6.8,235,1980-6-9
206,Johnson,James,F,12,16,6.8,240,1987-2-20
207,Johnson,Tyler,G,12,8,6.4,190,1992-5-7
208,Jones,Jr,F,12,5,6.7,200,1997-2-15
209,McGruder,Rodney,G,12,17,6.4,200,1991-7-29
210,Mickey,Jordan,C,12,25,6.8,235,1994-7-9
211,Olynyk,Kelly,F,12,9,7.0,245,1991-4-19
212,Richardson,Josh,F,12,0,6.6,200,1993-9-15
213,Wade,Dwyane,G,12,3,6.4,220,1982-1-17
214,Waiters,Dion,G,12,11,6.4,215,1991-12-10
215,Walton,Jr,G,12,14,6.1,185,1995-4-3
216,Whiteside,Hassan,C,12,21,7.0,265,1989-6-13
217,Winslow,Justise,F,12,20,6.7,225,1996-3-26
218,Afflalo,Arron,G,13,4,6.5,210,1985-10-15
219,Artis,Jamel,G,13,0,6.7,213,1993-1-12
220,Augustin,DJ,G,13,14,6.0,183,1987-11-10
221,Birch,Khem,C,13,24,6.9,220,1992-9-28
222,Biyombo,Bismack,C,13,11,6.9,255,1992-8-28
223,Fournier,Evan,G,13,10,6.7,205,1992-10-29
224,Gordon,Aaron,F,13,00,6.9,220,1995-9-16
225,Hezonja,Mario,F,13,8,6.8,218,1995-2-25
226,Isaac,Jonathan,F,13,1,6.10,210,1997-10-3
227,Iwundu,Wes,F,13,25,6.7,195,1994-12-20
228,Mack,Shelvin,G,13,7,6.3,203,1990-4-22
229,Purvis,Rodney,G,13,15,6.4,205,None
230,Ross,Terrence,G,13,31,6.7,206,1991-2-5
231,Simmons,Jonathon,F,13,17,6.6,195,1989-9-14
232,Speights,Marreese,F,13,5,6.10,255,1987-8-4
233,Vucevic,Nikola,C,13,9,7.0,260,1990-10-24
234,Beal,Bradley,G,14,3,6.5,207,1993-6-28
235,Frazier,Tim,G,14,8,6.1,170,1990-11-1
236,Gortat,Marcin,C,14,13,6.11,240,1984-2-17
237,Lawson,Ty,G,14,4,5.11,195,1987-11-3
238,Mahinmi,Ian,C,14,28,6.11,262,1986-11-5
239,McCullough,Chris,F,14,1,6.9,215,1995-2-5
240,Meeks,Jodie,G,14,20,6.4,210,1987-8-21
241,Morris,Markieff,F,14,5,6.10,245,1989-9-2
242,Oubre,Jr,F,14,12,6.7,205,1995-12-9
243,Porter,Jr,F,14,22,6.8,198,1993-6-3
244,Robinson,Devin,F,14,7,6.8,200,1995-3-7
245,Satoransky,Tomas,G,14,31,6.7,210,1991-10-30
246,Scott,Mike,F,14,30,6.8,237,1988-7-16
247,Sessions,Ramon,G,14,9,6.3,190,1986-4-11
248,Smith,Jason,F,14,14,7.0,240,1986-3-2
249,Wall,John,G,14,2,6.4,210,1990-9-6
250,Arthur,Darrell,F,15,00,6.9,235,1988-3-25
251,Barton,Will,F,15,5,6.6,190,1991-1-6
252,Beasley,Malik,G,15,25,6.5,196,1996-11-26
253,Chandler,Wilson,F,15,21,6.9,225,1987-5-10
254,Craig,Torrey,G,15,3,6.6,215,1990-12-19
255,Faried,Kenneth,F,15,35,6.8,228,1989-11-19
256,Harris,Devin,G,15,34,6.3,185,1983-2-27
257,Harris,Gary,G,15,14,6.4,210,1994-9-14
258,Hernangomez,Juancho,F,15,41,6.9,230,1995-9-28
259,Jefferson,Richard,F,15,22,6.7,233,1980-6-21
260,Jokic,Nikola,C,15,15,6.10,250,1995-2-19
261,Lydon,Tyler,F,15,20,6.9,220,1996-4-9
262,Lyles,Trey,F,15,7,6.10,234,1995-11-5
263,Millsap,Paul,F,15,4,6.8,246,1985-2-10
264,Morris,Monte,G,15,11,6.3,175,1995-6-27
265,Murray,Jamal,G,15,27,6.4,207,1997-2-23
266,Plumlee,Mason,C,15,24,6.11,255,1990-3-5
267,Aldrich,Cole,C,16,45,6.11,253,1988-10-31
268,Bjelica,Nemanja,F,16,8,6.10,230,1988-5-9
269,Brooks,Aaron,G,16,30,6.0,161,1985-1-14
270,Brown,Anthony,F,16,3,6.7,224,1992-10-10
271,Butler,Jimmy,G,16,23,6.8,236,1989-9-14
272,Crawford,Jamal,G,16,11,6.5,185,1980-3-20
273,Dieng,Gorgui,C,16,5,6.11,251,1990-1-18
274,GeorgesHunt,Marcus,G,16,13,6.5,226,1994-3-28
275,Gibson,Taj,F,16,67,6.9,235,1985-6-24
276,Jefferson,Amile,F,16,10,6.9,224,1993-5-7
277,Jones,Tyus,G,16,1,6.2,184,1996-5-10
278,Patton,Justin,C,16,24,7.0,236,1997-6-14
279,Rose,Derrick,G,16,25,6.3,190,1988-10-4
280,Teague,Jeff,G,16,0,6.2,189,1988-6-10
281,Towns,KarlAnthony,C,16,32,7.0,248,1995-11-15
282,Wiggins,Andrew,F,16,22,6.8,202,1995-2-23
283,Abrines,Alex,G,17,8,6.6,190,1993-8-1
284,Adams,Steven,C,17,12,7.0,255,1993-7-20
285,Anthony,Carmelo,F,17,7,6.8,240,1984-5-29
286,Brewer,Corey,G,17,3,6.9,186,1986-3-5
287,Collison,Nick,F,17,4,6.10,255,1980-10-26
288,Dozier,PJ,G,17,35,6.6,205,1996-10-25
289,Felton,Raymond,G,17,2,6.1,205,1984-6-26
290,Ferguson,Terrance,G,17,23,6.7,184,1998-5-17
291,George,Paul,F,17,13,6.9,220,1990-5-2
292,Grant,Jerami,F,17,9,6.9,220,1994-3-12
293,Hamilton,Daniel,G,17,25,6.7,195,1995-8-8
294,Huestis,Josh,G,17,34,6.7,230,1991-12-19
295,Johnson,Dakari,C,17,44,7.0,255,1995-9-22
296,Patterson,Patrick,F,17,54,6.9,230,1989-3-14
297,Roberson,Andre,G,17,21,6.7,210,1991-12-4
298,Singler,Kyle,F,17,15,6.8,228,1988-5-4
299,Westbrook,Russell,G,17,0,6.3,200,1988-11-12
300,Aminu,AlFarouq,F,18,8,6.9,220,1990-9-21
301,Baldwin,IV,G,18,2,6.4,202,1996-3-29
302,Collins,Zach,C,18,33,7.0,230,1997-11-19
303,Connaughton,Pat,G,18,5,6.5,210,1993-1-6
304,Davis,Ed,F,18,17,6.10,245,1989-6-5
305,Harkless,Maurice,F,18,4,6.9,220,1993-5-11
306,Layman,Jake,F,18,10,6.9,210,1994-3-7
307,Leonard,Meyers,C,18,11,7.1,255,1992-2-27
308,Lillard,Damian,G,18,0,6.3,195,1990-7-15
309,McCollum,CJ,G,18,3,6.3,190,1991-9-19
310,Napier,Shabazz,G,18,6,6.1,175,1991-7-14
311,Nurkic,Jusuf,C,18,27,7.0,280,1994-8-23
312,Papagiannis,Georgios,C,18,19,7.1,240,1997-7-3
313,Swanigan,Caleb,F,18,50,6.8,250,1997-4-18
314,Turner,Evan,F,18,1,6.7,220,1988-10-27
315,Wilcox,CJ,G,18,23,6.5,195,1990-12-30
316,Bradley,Tony,C,19,13,6.10,248,1998-1-8
317,Burks,Alec,G,19,10,6.6,214,1991-7-20
318,Crowder,Jae,F,19,99,6.6,235,1990-7-6
319,Exum,Dante,G,19,11,6.6,190,1995-7-13
320,Favors,Derrick,F,19,15,6.10,265,1991-7-15
321,Gobert,Rudy,C,19,27,7.1,245,1992-6-26
322,Ingles,Joe,F,19,2,6.8,226,1987-10-2
323,Jerebko,Jonas,F,19,8,6.10,231,1987-3-2
324,McCree,Erik,F,19,21,6.8,225,1993-12-20
325,Mitchell,Donovan,G,19,45,6.3,215,1996-9-7
326,Neto,Raul,G,19,25,6.1,179,1992-5-19
327,Niang,Georges,F,19,31,6.6,231,1993-6-17
328,ONeale,Royce,F,19,23,6.6,226,1993-6-5
329,Rubio,Ricky,G,19,3,6.4,190,1990-10-21
330,Sefolosha,Thabo,F,19,22,6.7,220,1984-5-2
331,Stockton,David,G,19,5,5.11,165,1991-6-24
332,Udoh,Ekpe,C,19,33,6.10,245,1987-5-20
333,Bell,Jordan,C,20,2,6.9,224,1995-1-7
334,Boucher,Chris,F,20,25,6.10,200,1993-1-11
335,Cook,Quinn,G,20,4,6.2,179,1993-3-23
336,Curry,Stephen,G,20,30,6.3,190,1988-3-14
337,Durant,Kevin,F,20,35,6.9,240,1988-9-29
338,Green,Draymond,F,20,23,6.7,230,1990-3-4
339,Iguodala,Andre,F,20,9,6.6,215,1984-1-28
340,Jones,Damian,C,20,15,7.0,245,1995-6-30
341,Livingston,Shaun,G,20,34,6.7,192,1985-9-11
342,Looney,Kevon,F,20,5,6.9,220,1996-2-6
343,McCaw,Patrick,G,20,0,6.7,185,1995-10-25
344,McGee,JaVale,C,20,1,7.0,270,1988-1-19
345,Pachulia,Zaza,C,20,27,6.11,270,1984-2-10
346,Thompson,Klay,G,20,11,6.7,215,1990-2-8
347,West,David,F,20,3,6.9,250,1980-8-29
348,Young,Nick,G,20,6,6.7,210,1985-6-1
349,Beverley,Patrick,G,21,21,6.1,185,1988-7-12
350,Bradley,Avery,G,21,11,6.2,180,1990-11-26
351,Dekker,Sam,F,21,7,6.9,230,1994-5-8
352,Evans,Jawun,G,21,1,6.0,190,1996-7-26
353,Gallinari,Danilo,F,21,8,6.10,225,1988-8-8
354,Harrell,Montrezl,F,21,5,6.8,240,1994-1-26
355,Harris,Tobias,F,21,34,6.9,235,1992-7-15
356,Johnson,Wesley,F,21,33,6.7,215,1987-7-11
357,Jordan,DeAndre,C,21,6,6.11,265,1988-7-21
358,Marjanovic,Boban,C,21,51,7.3,290,1988-8-15
359,Rivers,Austin,G,21,25,6.4,200,1992-8-1
360,Teodosic,Milos,G,21,4,6.5,196,1987-3-19
361,Thornwell,Sindarius,G,21,0,6.5,215,1994-11-15
362,Wallace,Tyrone,G,21,12,6.5,198,1994-6-10
363,Williams,CJ,F,21,9,6.5,230,1990-2-6
364,Williams,Lou,G,21,23,6.1,175,1986-10-27
365,Ball,Lonzo,G,22,2,6.6,190,1997-10-27
366,Bryant,Thomas,C,22,31,6.10,248,1997-7-31
367,CaldwellPope,Kentavious,G,22,1,6.5,205,1993-2-18
368,Caruso,Alex,G,22,4,6.5,186,1994-2-28
369,Deng,Luol,F,22,9,6.9,220,1985-4-16
370,Ennis,Tyler,G,22,10,6.3,194,1994-8-24
371,Frye,Channing,F,22,12,6.11,255,1983-5-17
372,Hart,Josh,G,22,5,6.5,215,1995-3-6
373,Ingram,Andre,G,22,20,6.3,190,1985-11-19
374,Ingram,Brandon,F,22,14,6.9,190,1997-9-2
375,Kuzma,Kyle,F,22,0,6.9,220,1995-7-24
376,Lopez,Brook,C,22,11,7.0,268,1988-4-1
377,Payton,II,G,22,23,6.3,190,1992-12-1
378,Randle,Julius,F,22,30,6.9,250,1994-11-29
379,Thomas,Isaiah,G,22,3,5.9,185,1989-2-7
380,Wear,Travis,F,22,21,6.10,225,1990-9-21
381,Zubac,Ivica,C,22,40,7.1,240,1997-3-18
382,Bender,Dragan,F,23,35,7.1,225,1997-11-17
383,Booker,Devin,G,23,1,6.6,210,1996-10-30
384,Chandler,Tyson,C,23,4,7.1,240,1982-10-2
385,Chriss,Marquese,F,23,0,6.10,240,1997-7-2
386,Daniels,Troy,G,23,30,6.4,205,1991-7-15
387,Dudley,Jared,F,23,3,6.7,240,1985-7-10
388,Harrison,Shaquille,G,23,10,6.4,190,1993-10-6
389,House,Danuel,F,23,23,6.7,220,1993-6-7
390,Jackson,Josh,G,23,20,6.8,200,1997-2-10
391,Knight,Brandon,G,23,11,6.3,195,1991-12-2
392,Len,Alex,C,23,21,7.1,250,1993-6-16
393,Payton,Elfrid,G,23,2,6.4,185,1994-2-22
394,Peters,Alec,F,23,25,6.9,235,1995-4-13
395,Reed,Davon,G,23,32,6.6,210,1995-6-11
396,Ulis,Tyler,G,23,8,5.10,160,1996-1-5
397,Warren,TJ,F,23,12,6.8,215,1993-9-5
398,Williams,Alan,F,23,15,6.8,265,1993-1-28
399,Bogdanovic,Bogdan,G,24,8,6.6,205,1992-8-18
400,Caboclo,Bruno,F,24,22,6.9,205,1995-9-21
401,Carter,Vince,G,24,15,6.6,220,1977-1-26
402,CauleyStein,Willie,C,24,00,7.0,240,1993-8-18
403,Cooley,Jack,C,24,45,6.10,274,1991-4-12
404,Fox,DeAaron,G,24,5,6.3,175,1997-12-20
405,Giles,III,F,24,20,6.10,240,1998-4-22
406,Hayes,Nigel,F,24,40,6.7,254,1994-12-16
407,Hield,Buddy,G,24,24,6.4,214,1993-12-17
408,Jackson,Justin,F,24,25,6.8,210,1995-3-28
409,Koufos,Kosta,C,24,41,7.0,265,1989-2-24
410,Labissiere,Skal,F,24,7,6.11,225,1996-3-18
411,Mason,Frank,G,24,10,5.11,190,1994-4-3
412,Randolph,Zach,F,24,50,6.9,250,1981-7-16
413,Sampson,Jakarr,F,24,29,6.9,207,1993-3-20
414,Shumpert,Iman,G,24,9,6.5,220,1990-6-26
415,Temple,Garrett,F,24,17,6.6,195,1986-5-8
416,Barea,JJ,G,25,5,6.0,185,1984-6-26
417,Barnes,Harrison,F,25,40,6.8,225,1992-5-30
418,Collinsworth,Kyle,G,25,8,6.6,210,1991-10-3
419,Curry,Seth,G,25,30,6.2,185,1990-8-23
420,Ferrell,Yogi,G,25,11,6.0,180,1993-5-9
421,FinneySmith,Dorian,F,25,10,6.8,220,1993-5-4
422,Harrison,Aaron,G,25,9,6.6,210,1994-10-28
423,Hopson,Scotty,G,25,32,6.7,200,1989-8-8
424,Jones,Jalen,F,25,21,6.7,220,1993-5-27
425,Kleber,Maxi,F,25,42,6.11,220,1992-1-29
426,Matthews,Wesley,G,25,23,6.5,220,1986-10-14
427,McDermott,Doug,F,25,20,6.8,219,1992-1-3
428,Mejri,Salah,C,25,50,7.2,235,1986-6-15
429,Motley,Johnathan,F,25,6,6.10,230,1995-5-4
430,Noel,Nerlens,C,25,3,6.11,220,1994-4-10
431,Nowitzki,Dirk,C,25,41,7.0,245,1978-6-19
432,Powell,Dwight,C,25,7,6.11,240,1991-7-20
433,Smith,Jr,G,25,1,6.3,195,1997-11-25
434,Anderson,Ryan,F,26,33,6.10,240,1988-5-6
435,Ariza,Trevor,F,26,1,6.8,215,1985-6-30
436,Black,Tarik,F,26,28,6.9,250,1991-11-22
437,Brown,Markel,G,26,26,6.3,190,1992-1-29
438,Capela,Clint,C,26,15,6.10,240,1994-5-18
439,Gordon,Eric,G,26,10,6.4,215,1988-12-25
440,Green,Gerald,G,26,14,6.7,205,1986-1-26
441,Harden,James,G,26,13,6.5,220,1989-8-26
442,Hunter,RJ,G,26,2,6.5,185,1993-10-24
443,Jackson,Aaron,G,26,5,6.3,183,1986-5-6
444,Johnson,Joe,G,26,7,6.7,240,1981-6-29
445,Mbah,a,F,26,12,6.8,230,1986-9-9
446,Nene,,C,26,42,6.11,250,1982-9-13
447,Onuaku,Chinanu,C,26,21,6.10,245,1996-11-1
448,Paul,Chris,G,26,3,6.0,175,1985-5-6
449,Qi,Zhou,F,26,9,7.1,210,1996-1-16
450,Tucker,PJ,F,26,4,6.6,245,1985-5-5
451,Brooks,Dillon,F,27,24,6.6,220,1996-1-22
452,Brooks,MarShon,G,27,8,6.5,200,1989-1-26
453,Chalmers,Mario,G,27,6,6.2,190,1986-5-19
454,Conley,Mike,G,27,11,6.1,175,1987-10-11
455,Davis,Deyonta,C,27,21,6.11,237,1996-12-2
456,Evans,Tyreke,G,27,12,6.6,220,1989-9-19
457,Gasol,Marc,C,27,33,7.1,255,1985-1-29
458,Green,JaMychal,F,27,0,6.9,227,1990-6-21
459,Harrison,Andrew,G,27,5,6.6,213,1994-10-28
460,Henry,Myke,F,27,4,6.6,210,1992-12-23
461,Johnson,Omari,F,27,14,6.9,220,1989-5-26
462,Martin,Jarell,F,27,1,6.10,239,1994-5-24
463,McLemore,Ben,G,27,23,6.5,195,1993-2-11
464,Parsons,Chandler,F,27,25,6.10,230,1988-10-25
465,Rabb,Ivan,F,27,10,6.10,220,1997-2-4
466,Selden,Wayne,G,27,7,6.5,230,1994-9-30
467,Simmons,Kobi,G,27,2,6.4,170,1997-7-4
468,Teague,Marquis,G,27,20,6.2,189,1993-2-28
469,Weber,Briante,G,27,3,6.2,165,1992-12-29
470,Ajinca,Alexis,C,28,42,7.2,248,1988-5-6
471,Clark,Ian,G,28,2,6.3,175,1991-3-7
472,Cooke,Charles,G,28,4,6.5,196,1994-7-1
473,Cousins,DeMarcus,C,28,0,6.11,270,1990-8-13
474,Crawford,Jordan,G,28,27,6.5,195,1988-10-23
475,Davis,Anthony,F,28,23,6.10,253,1993-3-11
476,Diallo,Cheick,F,28,13,6.9,220,1996-9-13
477,Drew,II,G,28,1,6.2,180,1990-3-5
478,Hill,Solomon,F,28,44,6.7,225,1991-3-18
479,Holiday,Jrue,G,28,11,6.4,205,1990-6-12
480,Jackson,Frank,G,28,15,6.3,205,1998-5-4
481,Liggins,DeAndre,G,28,34,6.6,209,1988-3-31
482,Miller,Darius,F,28,21,6.8,225,1990-3-21
483,Mirotic,Nikola,F,28,3,6.10,238,1991-2-11
484,Moore,ETwaun,F,28,55,6.4,191,1989-2-25
485,Okafor,Emeka,C,28,50,6.10,255,1982-9-28
486,Rondo,Rajon,G,28,9,6.1,186,1986-2-22
487,Aldridge,LaMarcus,F,29,12,6.11,260,1985-7-19
488,Anderson,Kyle,F,29,1,6.9,230,1993-9-20
489,Bertans,Davis,C,29,42,6.10,210,1992-11-12
490,Costello,Matt,F,29,10,6.10,240,1993-8-5
491,Forbes,Bryn,G,29,11,6.3,190,1993-7-23
492,Gasol,Pau,C,29,16,7.0,250,1980-7-6
493,Gay,Rudy,F,29,22,6.8,230,1986-8-17
494,Ginobili,Manu,G,29,20,6.6,205,1977-7-28
495,Green,Danny,G,29,14,6.6,215,1987-6-22
496,Hilliard,Darrun,G,29,24,6.6,220,1993-4-13
497,Lauvergne,Joffrey,C,29,77,6.11,260,1991-9-30
498,Leonard,Kawhi,F,29,2,6.7,230,1991-6-29
499,Mills,Patty,G,29,8,6.0,185,1988-8-11
500,Murray,Dejounte,G,29,5,6.5,170,1996-9-19
501,Parker,Tony,G,29,9,6.2,185,1982-5-17
502,Paul,Brandon,G,29,3,6.4,200,1991-4-30
503,White,Derrick,G,29,4,6.4,190,1994-7-2
